<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні
      цикли <br>- Цикли потрібні, щоб скоротити повторення однотипної дії багато
      разів.
    </p>
    <p>
      2.Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS <br> -
      Цикл while виконує вирази поки умова істинна.Він схожий на do...while, але
      відрізняється тим, що якщо умова брехня, то цикл не виконається жодного
      разу.Цикл do...while повторюється поки що задана умова істинна. Його
      особливість полягає в тому, що хоч раз цикл відпрацює, навіть якщо умова
      false. Цикл for повторює дії, доки не відбудеться будь-яка подія
      завершення циклу.
    </p>
    <p>
      3.Що таке явне та неявне приведення (перетворення) типів даних у JS? <br>-
      Коли ми навмисно сконвертуємо значення одного типу значення іншого типу,
      наприклад у вигляді Number(value), це називається явним приведенням типів
      (або явним перетворенням типів).Але значення можуть бути конвертовані між
      різними типами автоматично.Це називають неявним наведенням
      типів.Наприклад:Boolean (2) / Явне перетворення .123 + ''/ неявне
      перетворення.
    </p>
    <script src="./js/script.js"></script>
  </body>
</html>
